{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../../dist/lib",
    "composite": true,
    "target": "es2015",
    "module": "commonjs"
  },
  "include": [
    "./"
  ]
}
