{
  "name": "tpa-style-webpack-plugin",
  "version": "1.2.2",
  "description": "A Webpack plugin that handles wix tpa styles, it separates static css file that injects dynamic style at runtime.",
  "main": "dist/lib/index.js",
  "scripts": {
    "lint": "tslint -t stylish -p . --fix",
    "prettier-md": "npx prettier --parser=markdown --single-quote=false --write README.md",
    "pretest": "npm run cleanup && npm run lint && npm run prettier-md && npm run build",
    "cleanup": "rm -rf dist",
    "build": "tsc -b",
    "test": "jest"
  },
  "keywords": [
    "Wix",
    "TPA",
    "style",
    "Webpack",
    "plugin"
  ],
  "files": [
    "dist/lib",
    "dist/runtime",
    "*.js"
  ],
  "author": "Felix Mosheev",
  "license": "MIT",
  "repository": "https://github.com/wix-incubator/tpa-style-webpack-plugin",
  "homepage": "https://github.com/wix-incubator/tpa-style-webpack-plugin",
  "dependencies": {
    "@ctrl/tinycolor": "^2.2.1",
    "parse-css-font": "^4.0.0 ",
    "postcss": "^7.0.13",
    "postcss-extract-styles": "^1.2.0",
    "postcss-prefix-selector": "^1.6.0",
    "webpack": "^4.28.4",
    "webpack-sources": "^1.3.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/node": "^10.12.18",
    "css-loader": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "jest-teamcity-reporter": "^0.9.0",
    "mini-css-extract-plugin": "^0.4.5",
    "prettier": "^1.15.3",
    "rimraf": "^2.6.3",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "tslint-config-yoshi-base": "^3.22.5",
    "typescript": "^3.2.4",
    "webpack-merge": "^4.2.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testEnvironment": "node",
    "testResultsProcessor": "jest-teamcity-reporter",
    "testRegex": "(/tests/units/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx",
      "json",
      "node"
    ]
  }
}
